<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_analytics (db_youtube_analytics)' inline='true' name='federated.1taqvd40pehgt7172rmyc0ou7man' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-2.amazonaws.com' name='athena.06hzpt21orjhyg1fz1ryp1w7mopy'>
            <connection authentication='auth-user-pass' class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='db_youtube_analytics' server='athena.us-east-2.amazonaws.com' username='AKIATWLCHKXGCXS6ON5U' warehouse='s3://de-yt-da-proj1-lk-athena-job'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='athena.06hzpt21orjhyg1fz1ryp1w7mopy' name='final_analytics' table='[db_youtube_analytics].[final_analytics]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet_title]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etag]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelid]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet_assignable]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col15]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channeltitle]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedat]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet_channelid]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryid]</local-name>
            <parent-name>[final_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratings Enabled' datatype='boolean' name='[Calculation_1477743656250281987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [ratings_disabled]' />
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_627126276014432256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY(DATEPARSE(&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;&quot;, [trending_date]))' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_627126276014862337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH(DATEPARSE(&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;&quot;, [trending_date]))' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_627126276015251458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATEPARSE(&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;&quot;, [trending_date]))' />
      </column>
      <column caption='Cusotm Trending Date' datatype='date' name='[Calculation_627126276015509507]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;&quot;, [trending_date]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_analytics' datatype='table' name='[__tableau_internal_object_id__].[final_analytics_6FFF01AC4A614A518AC99C97C69A3DF9]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Categoryid' datatype='integer' name='[categoryid]' role='dimension' type='ordinal' />
      <column caption='Channel Id' datatype='string' name='[channelid]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channeltitle]' role='dimension' type='nominal' />
      <column caption='Col15' datatype='string' name='[col15]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Comment Count' datatype='integer' name='[comment_count]' role='dimension' type='ordinal' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dislikes' datatype='integer' name='[dislikes]' role='dimension' type='ordinal' />
      <column caption='Etag' datatype='string' name='[etag]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Likes' datatype='integer' name='[likes]' role='dimension' type='ordinal' />
      <column caption='Published At' datatype='string' name='[publishedat]' role='dimension' type='nominal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ca&quot;' value='Canada' />
          <alias key='&quot;gb&quot;' value='Great Britain' />
          <alias key='&quot;in&quot;' value='India' />
          <alias key='&quot;us&quot;' value='United States' />
        </aliases>
      </column>
      <column caption='Snippet Assignable' datatype='boolean' name='[snippet_assignable]' role='dimension' type='nominal' />
      <column caption='Snippet Channelid' datatype='string' name='[snippet_channelid]' role='dimension' type='nominal' />
      <column caption='Snippet Category' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Avg' name='[avg:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[view_count]' derivation='Avg' name='[avg:view_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[categoryid]' derivation='None' name='[none:categoryid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[channeltitle]' derivation='None' name='[none:channeltitle:nk]' pivot='key' type='nominal' />
      <column-instance column='[likes]' derivation='None' name='[none:likes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_627126276015509507]' derivation='Quarter' name='[qr:Calculation_627126276015509507:ok]' pivot='key' type='ordinal' />
      <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_627126276015509507]' derivation='Year' name='[yr:Calculation_627126276015509507:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country,QUARTER(Cusotm Trending Date),YEAR(Cusotm Trending Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:region:nk]' />
          <groupfilter function='level-members' level='[qr:Calculation_627126276015509507:ok]' />
          <groupfilter function='level-members' level='[yr:Calculation_627126276015509507:ok]' />
        </groupfilter>
      </group>
      <group caption='Tags Set' name='[Tags Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([tags])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:tags:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Channels by Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_analytics (db_youtube_analytics)' name='federated.1taqvd40pehgt7172rmyc0ou7man' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1taqvd40pehgt7172rmyc0ou7man'>
            <column caption='Year' datatype='integer' name='[Calculation_627126276015251458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATEPARSE(&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;&quot;, [trending_date]))' />
            </column>
            <column caption='Channel Title' datatype='string' name='[channeltitle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_627126276015251458]' derivation='None' name='[none:Calculation_627126276015251458:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channeltitle]' derivation='None' name='[none:channeltitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ca&quot;' value='Canada' />
                <alias key='&quot;gb&quot;' value='Great Britain' />
                <alias key='&quot;in&quot;' value='India' />
                <alias key='&quot;us&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:Calculation_627126276015251458:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_627126276015251458:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:channeltitle:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([view_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channeltitle:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:channeltitle:nk]' direction='DESC' using='[federated.1taqvd40pehgt7172rmyc0ou7man].[sum:view_count:qk]' />
          <slices>
            <column>[federated.1taqvd40pehgt7172rmyc0ou7man].[none:channeltitle:nk]</column>
            <column>[federated.1taqvd40pehgt7172rmyc0ou7man].[none:Calculation_627126276015251458:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1taqvd40pehgt7172rmyc0ou7man].[none:Calculation_627126276015251458:ok] / [federated.1taqvd40pehgt7172rmyc0ou7man].[none:channeltitle:nk])</rows>
        <cols>[federated.1taqvd40pehgt7172rmyc0ou7man].[sum:view_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='View Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views Distribution Across Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_analytics (db_youtube_analytics)' name='federated.1taqvd40pehgt7172rmyc0ou7man' />
          </datasources>
          <datasource-dependencies datasource='federated.1taqvd40pehgt7172rmyc0ou7man'>
            <column aggregation='Sum' caption='Categoryid' datatype='integer' name='[categoryid]' role='dimension' type='ordinal' />
            <column-instance column='[categoryid]' derivation='None' name='[none:categoryid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ca&quot;' value='Canada' />
                <alias key='&quot;gb&quot;' value='Great Britain' />
                <alias key='&quot;in&quot;' value='India' />
                <alias key='&quot;us&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Snippet Category' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]'>
            <groupfilter function='level-members' level='[none:snippet_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]</column>
            <column>[federated.1taqvd40pehgt7172rmyc0ou7man].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:categoryid:ok]' />
              <lod column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1taqvd40pehgt7172rmyc0ou7man].[sum:view_count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1taqvd40pehgt7172rmyc0ou7man].[sum:view_count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1taqvd40pehgt7172rmyc0ou7man].[sum:view_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views x Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views from Trending Videos by Year-Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_analytics (db_youtube_analytics)' name='federated.1taqvd40pehgt7172rmyc0ou7man' />
          </datasources>
          <datasource-dependencies datasource='federated.1taqvd40pehgt7172rmyc0ou7man'>
            <column caption='Cusotm Trending Date' datatype='date' name='[Calculation_627126276015509507]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;&quot;, [trending_date]))' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627126276015509507]' derivation='Quarter' name='[qr:Calculation_627126276015509507:ok]' pivot='key' type='ordinal' />
            <column caption='Country' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ca&quot;' value='Canada' />
                <alias key='&quot;gb&quot;' value='Great Britain' />
                <alias key='&quot;in&quot;' value='India' />
                <alias key='&quot;us&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_627126276015509507]' derivation='Year' name='[yr:Calculation_627126276015509507:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1taqvd40pehgt7172rmyc0ou7man].[Exclusions (Country,QUARTER(Cusotm Trending Date),YEAR(Cusotm Trending Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:region:nk]' />
                <groupfilter function='level-members' level='[qr:Calculation_627126276015509507:ok]' />
                <groupfilter function='level-members' level='[yr:Calculation_627126276015509507:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Calculation_627126276015509507:ok]' member='2' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Calculation_627126276015509507:ok]' member='2024' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:region:nk]' member='&quot;ca&quot;' />
                      <groupfilter function='member' level='[none:region:nk]' member='&quot;gb&quot;' />
                      <groupfilter function='member' level='[none:region:nk]' member='&quot;in&quot;' />
                      <groupfilter function='member' level='[none:region:nk]' member='&quot;us&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:region:nk]' />
                  <hierarchy name='[qr:Calculation_627126276015509507:ok]' />
                  <hierarchy name='[yr:Calculation_627126276015509507:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1taqvd40pehgt7172rmyc0ou7man].[Exclusions (Country,QUARTER(Cusotm Trending Date),YEAR(Cusotm Trending Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1taqvd40pehgt7172rmyc0ou7man].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trending Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1taqvd40pehgt7172rmyc0ou7man].[yr:Calculation_627126276015509507:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>View Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1taqvd40pehgt7172rmyc0ou7man].[sum:view_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1taqvd40pehgt7172rmyc0ou7man].[sum:view_count:qk]</rows>
        <cols>([federated.1taqvd40pehgt7172rmyc0ou7man].[yr:Calculation_627126276015509507:ok] / [federated.1taqvd40pehgt7172rmyc0ou7man].[qr:Calculation_627126276015509507:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='avg views by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_analytics (db_youtube_analytics)' name='federated.1taqvd40pehgt7172rmyc0ou7man' />
          </datasources>
          <datasource-dependencies datasource='federated.1taqvd40pehgt7172rmyc0ou7man'>
            <column-instance column='[view_count]' derivation='Avg' name='[avg:view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Snippet Category' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:ok]' pivot='key' type='ordinal' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1taqvd40pehgt7172rmyc0ou7man].[avg:view_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]' />
              <lod column='[federated.1taqvd40pehgt7172rmyc0ou7man].[sum:view_count:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]</rows>
        <cols>[federated.1taqvd40pehgt7172rmyc0ou7man].[avg:view_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='countries comparison for count of videos by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Countries by Count of Videos in each Category (scaled)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_analytics (db_youtube_analytics)' name='federated.1taqvd40pehgt7172rmyc0ou7man' />
          </datasources>
          <datasource-dependencies datasource='federated.1taqvd40pehgt7172rmyc0ou7man'>
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ca&quot;' value='Canada' />
                <alias key='&quot;gb&quot;' value='Great Britain' />
                <alias key='&quot;in&quot;' value='India' />
                <alias key='&quot;us&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Snippet Category' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1taqvd40pehgt7172rmyc0ou7man].[cnt:video_id:qk]</rows>
        <cols>([federated.1taqvd40pehgt7172rmyc0ou7man].[none:region:nk] / [federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='like of top disliked channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_analytics (db_youtube_analytics)' name='federated.1taqvd40pehgt7172rmyc0ou7man' />
          </datasources>
          <datasource-dependencies datasource='federated.1taqvd40pehgt7172rmyc0ou7man'>
            <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Title' datatype='string' name='[channeltitle]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Dislikes' datatype='integer' name='[dislikes]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Likes' datatype='integer' name='[likes]' role='dimension' type='ordinal' />
            <column-instance column='[channeltitle]' derivation='None' name='[none:channeltitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Snippet Category' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:channeltitle:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([dislikes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channeltitle:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1taqvd40pehgt7172rmyc0ou7man].[none:channeltitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:channeltitle:nk]' />
              <color column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1taqvd40pehgt7172rmyc0ou7man].[avg:likes:qk]</rows>
        <cols>[federated.1taqvd40pehgt7172rmyc0ou7man].[none:channeltitle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='likes vs dislikes for categories by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Likes vs Dislikes for Categories by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_analytics (db_youtube_analytics)' name='federated.1taqvd40pehgt7172rmyc0ou7man' />
          </datasources>
          <datasource-dependencies datasource='federated.1taqvd40pehgt7172rmyc0ou7man'>
            <column-instance column='[dislikes]' derivation='Avg' name='[avg:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dislikes' datatype='integer' name='[dislikes]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Likes' datatype='integer' name='[likes]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ca&quot;' value='Canada' />
                <alias key='&quot;gb&quot;' value='Great Britain' />
                <alias key='&quot;in&quot;' value='India' />
                <alias key='&quot;us&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Snippet Category' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1taqvd40pehgt7172rmyc0ou7man].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]' />
              <lod column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1taqvd40pehgt7172rmyc0ou7man].[avg:dislikes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1taqvd40pehgt7172rmyc0ou7man].[avg:dislikes:qk]' z-order='1' />
            <reference-line axis-column='[federated.1taqvd40pehgt7172rmyc0ou7man].[avg:likes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1taqvd40pehgt7172rmyc0ou7man].[avg:likes:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1taqvd40pehgt7172rmyc0ou7man].[avg:dislikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]' />
              <lod column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1taqvd40pehgt7172rmyc0ou7man].[avg:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]' />
              <lod column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1taqvd40pehgt7172rmyc0ou7man].[avg:dislikes:qk] + [federated.1taqvd40pehgt7172rmyc0ou7man].[avg:likes:qk])</rows>
        <cols>[federated.1taqvd40pehgt7172rmyc0ou7man].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='most common tags'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most common tags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_analytics (db_youtube_analytics)' name='federated.1taqvd40pehgt7172rmyc0ou7man' />
          </datasources>
          <datasource-dependencies datasource='federated.1taqvd40pehgt7172rmyc0ou7man'>
            <column-instance column='[tags]' derivation='Count' name='[cnt:tags:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column caption='Snippet Category' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]'>
            <groupfilter function='level-members' level='[none:snippet_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:tags:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([view_count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:tags:nk]' />
                  <groupfilter function='member' level='[none:tags:nk]' member='&quot;[None]&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1taqvd40pehgt7172rmyc0ou7man].[none:tags:nk]</column>
            <column>[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1taqvd40pehgt7172rmyc0ou7man].[cnt:tags:qk]' />
              <text column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:tags:nk]' />
              <color column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:tags:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top channels by avg. dislikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_analytics (db_youtube_analytics)' name='federated.1taqvd40pehgt7172rmyc0ou7man' />
          </datasources>
          <datasource-dependencies datasource='federated.1taqvd40pehgt7172rmyc0ou7man'>
            <column-instance column='[dislikes]' derivation='Avg' name='[avg:dislikes:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Title' datatype='string' name='[channeltitle]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Dislikes' datatype='integer' name='[dislikes]' role='dimension' type='ordinal' />
            <column-instance column='[channeltitle]' derivation='None' name='[none:channeltitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Snippet Category' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:channeltitle:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([dislikes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channeltitle:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1taqvd40pehgt7172rmyc0ou7man].[none:channeltitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:channeltitle:nk]' />
              <color column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:snippet_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1taqvd40pehgt7172rmyc0ou7man].[avg:dislikes:qk]</rows>
        <cols>[federated.1taqvd40pehgt7172rmyc0ou7man].[none:channeltitle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='trending videos over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trending Videos over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_analytics (db_youtube_analytics)' name='federated.1taqvd40pehgt7172rmyc0ou7man' />
          </datasources>
          <datasource-dependencies datasource='federated.1taqvd40pehgt7172rmyc0ou7man'>
            <column caption='Year' datatype='integer' name='[Calculation_627126276015251458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATEPARSE(&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;&quot;, [trending_date]))' />
            </column>
            <column-instance column='[Calculation_627126276015251458]' derivation='None' name='[none:Calculation_627126276015251458:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([view_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1taqvd40pehgt7172rmyc0ou7man].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1taqvd40pehgt7172rmyc0ou7man].[none:Calculation_627126276015251458:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1taqvd40pehgt7172rmyc0ou7man].[sum:view_count:qk]</rows>
        <cols>[federated.1taqvd40pehgt7172rmyc0ou7man].[none:title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
